{
  "name": "solarscan-node-api",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^4.19.2"
  }
}
